Projeto101/Scroll/MainWindow.xaml

<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="Scroll.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Scroll="clr-namespace:Scroll"
    mc:Ignorable="d"
    Title="The Eye Tribe Image Scroll" 
    Background="White"
    Width="1200"
    Height="800"
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    WindowState="Maximized">
    <Window.Resources>        
    </Window.Resources>
 
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="WebImageScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <Image x:Name="WebImage" />
        </ScrollViewer>
        <Grid x:Name="GridTop" Margin="0" Height="790">
            <Rectangle Fill="#CC000000" />
            <Border BorderBrush="#CC808080" BorderThickness="0,0,0,4" />
            <Border BorderBrush="#CCA9A9A9" BorderThickness="0,0,0,2" />
            <Grid MaxWidth="1600" x:Name="GridButtons" Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                 </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Rectangle x:Name="ArrowUp" Grid.Column="1" Grid.Row="0" Height="261">
                    <!--<Rectangle.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="White" GlowSize="20" />
                    </Rectangle.BitmapEffect>-->
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="0"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="arrow_up.png">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="ArrowLeft" Grid.Column="0" Grid.Row="1" Height="261">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="0"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="arrow_left.png">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="SquareStop" Grid.Column="1" Grid.Row="1" Height="261">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="0"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="square_stop.png">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="ArrowRight" Grid.Column="2" Grid.Row="1" Height="261">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="0"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="arrow_right.png">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="ArrowDown" Grid.Column="1" Grid.Row="2" Height="261">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="0"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="arrow_down.png">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<Image Grid.Column="1" Grid.Row="0" Source="arrow_up.png"></Image>
                <Image Grid.Column="0" Grid.Row="1" Source="arrow_left.png"></Image>
                <Image Grid.Column="1" Grid.Row="1" Source="square_stop.png"></Image>
                <Image Grid.Column="2" Grid.Row="1" Source="arrow_right.png"></Image>
                <Image Grid.Column="1" Grid.Row="2" Source="arrow_down.png"></Image>-->
            </Grid>
        </Grid>

        <Canvas x:Name="canvas_overlay" Margin="-1,0,1,0">
            <Ellipse x:Name="GazePointer" Width="10" Height="10" Fill="Blue" Visibility="Visible"/>
        </Canvas>
    </Grid>
</Window>